SET DATABASE UNIQUE NAME HSQLDB8B87BFB250
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9772
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AJUSTE(NOMBRE VARCHAR(32) PRIMARY KEY,SECUENCIA VARCHAR(32) NOT NULL,TIEMPO INTEGER,CONSTRAINT CHK_AJ_NOTNULLANDRANGE CHECK((PUBLIC.AJUSTE.TIEMPO IS NOT NULL) AND ((PUBLIC.AJUSTE.TIEMPO>=10) AND (PUBLIC.AJUSTE.TIEMPO<=300))))
CREATE MEMORY TABLE PUBLIC.CALIBRACION(NOMBRE VARCHAR(32) PRIMARY KEY,FECHA DATE,ACTIVO BOOLEAN NOT NULL,AJUSTE VARCHAR(32),TIPOREGRESION VARCHAR(16),FOREIGN KEY(AJUSTE) REFERENCES PUBLIC.AJUSTE(NOMBRE) ON DELETE SET NULL ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.ANALISIS(NUMMUESTRA INTEGER,IDENTIFICACION VARCHAR(32),FECHA DATE NOT NULL,RESULTADO DECIMAL(5,4) NOT NULL,CALIBRADO VARCHAR(32),CUENTAS INTEGER NOT NULL,PRIMARY KEY(NUMMUESTRA,IDENTIFICACION,CALIBRADO),FOREIGN KEY(CALIBRADO) REFERENCES PUBLIC.CALIBRACION(NOMBRE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.PATRON(NOMBRE VARCHAR(32) PRIMARY KEY,FECHA DATE,CONCENTRACION DECIMAL(5,4) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CONFIGURACION(PUERTO VARCHAR(16) PRIMARY KEY,BPS VARCHAR(16) NOT NULL,BDD VARCHAR(16) NOT NULL,PAR VARCHAR(16) NOT NULL,BDP VARCHAR(16) NOT NULL,PULSACIONES INTEGER NOT NULL,PREACONDICIONAMIENTO INTEGER NOT NULL,ACONDICIONAMIENTO INTEGER NOT NULL,PREENERGIA INTEGER NOT NULL,ENERGIA INTEGER NOT NULL,PREMEDIDA INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CALIBRACIONPATRON(NOMBRECALIBRADO VARCHAR(32),NOMBREPATRON VARCHAR(32),PRIMARY KEY(NOMBRECALIBRADO,NOMBREPATRON),FOREIGN KEY(NOMBRECALIBRADO) REFERENCES PUBLIC.CALIBRACION(NOMBRE) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(NOMBREPATRON) REFERENCES PUBLIC.PATRON(NOMBRE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.PATRONAJUSTE(NOMBREPATRON VARCHAR(32),NOMBREAJUSTE VARCHAR(32),CUENTAS INTEGER NOT NULL,PRIMARY KEY(NOMBREPATRON,NOMBREAJUSTE),FOREIGN KEY(NOMBREPATRON) REFERENCES PUBLIC.PATRON(NOMBRE) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(NOMBREAJUSTE) REFERENCES PUBLIC.AJUSTE(NOMBRE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.ANALISISOLD(NUMMUESTRA INTEGER,IDENTIFICACION VARCHAR(32),FECHA DATE NOT NULL,RESULTADO DECIMAL(5,4) NOT NULL,CALIBRADO VARCHAR(32),CUENTAS INTEGER NOT NULL,PRIMARY KEY(NUMMUESTRA,IDENTIFICACION,CALIBRADO))
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.UPDCAL BEFORE UPDATE ON PUBLIC.CALIBRACION REFERENCING NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC IF NEWROW.AJUSTE IS NULL THEN SET NEWROW.ACTIVO=FALSE,NEWROW.TIPOREGRESION='Seleccionar...';END IF;END
CREATE TRIGGER PUBLIC.DELANA AFTER DELETE ON PUBLIC.ANALISIS REFERENCING OLD ROW AS OLDROW FOR EACH ROW BEGIN ATOMIC INSERT INTO PUBLIC.ANALISISOLD(NUMMUESTRA,IDENTIFICACION,FECHA,RESULTADO,CALIBRADO,CUENTAS)VALUES(OLDROW.NUMMUESTRA,OLDROW.IDENTIFICACION,OLDROW.FECHA,OLDROW.RESULTADO,OLDROW.CALIBRADO+'_BORRADO',OLDROW.CUENTAS);END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AJUSTE VALUES('LZMET048',1,1,1,1,200)
INSERT INTO AJUSTE VALUES('LZMET049',1,2,1,1,200)
INSERT INTO AJUSTE VALUES('LZMET050',2,1,1,1,99)
INSERT INTO CALIBRACION VALUES('1-Azufre Bajo','2023-08-15',TRUE,'LZMET048','Lineal')
INSERT INTO CALIBRACION VALUES('2-Azufre Medio','2023-08-15',TRUE,'LZMET049','Cuadr\u00e1tica')
INSERT INTO CALIBRACION VALUES('3-Azufre Alto','2023-10-06',TRUE,'LZMET050','Cuadr\u00e1tica')
INSERT INTO CALIBRACION VALUES('4-Coque','2023-08-15',FALSE,'LZMET050','Cuadr\u00e1tica')
INSERT INTO ANALISIS VALUES(101766607,'linea naex','2023-10-20',0.0515,'1-Azufre Bajo',3321)
INSERT INTO ANALISIS VALUES(200927000,'p5.63cq','2023-09-27',5.3794,'4-Coque',31083)
INSERT INTO ANALISIS VALUES(200927000,'p5.63cq-rep','2023-09-27',5.5467,'4-Coque',31082)
INSERT INTO ANALISIS VALUES(201762497,'DM4C','2023-09-25',2.2753,'3-Azufre Alto',19534)
INSERT INTO ANALISIS VALUES(201762583,'mxg4','2023-09-25',0.0065,'1-Azufre Bajo',2835)
INSERT INTO ANALISIS VALUES(201762601,'','2023-09-25',0.0410,'1-Azufre Bajo',3208)
INSERT INTO ANALISIS VALUES(201762723,'','2023-09-26',1.1010,'3-Azufre Alto',11340)
INSERT INTO ANALISIS VALUES(201762723,'DN3C','2023-09-26',1.1041,'2-Azufre Medio',15599)
INSERT INTO ANALISIS VALUES(201762778,'HCHC','2023-09-26',2.9878,'3-Azufre Alto',23760)
INSERT INTO ANALISIS VALUES(201762801,'DM2C','2023-09-26',1.6413,'3-Azufre Alto',15348)
INSERT INTO ANALISIS VALUES(201762806,'t125','2023-09-26',0.0050,'1-Azufre Bajo',2819)
INSERT INTO ANALISIS VALUES(201762810,'MXAC-2','2023-09-26',0.0422,'1-Azufre Bajo',3221)
INSERT INTO ANALISIS VALUES(201762811,'MXAC-3','2023-09-26',0.0375,'1-Azufre Bajo',3170)
INSERT INTO ANALISIS VALUES(201762821,'linea nafta','2023-09-26',0.0273,'1-Azufre Bajo',3059)
INSERT INTO ANALISIS VALUES(201762991,'HCCARCOMB','2023-09-27',1.8564,'3-Azufre Alto',16822)
INSERT INTO ANALISIS VALUES(201763033,'2022','2023-09-28',0.0294,'1-Azufre Bajo',3082)
INSERT INTO ANALISIS VALUES(201763064,'Linea CLH','2023-09-27',0.0704,'1-Azufre Bajo',3525)
INSERT INTO ANALISIS VALUES(201763176,'DM223EX','2023-09-28',1.0851,'3-Azufre Alto',11214)
INSERT INTO ANALISIS VALUES(201763255,'L423','2023-10-02',1.8527,'3-Azufre Alto',16797)
INSERT INTO ANALISIS VALUES(201763269,'CR123EX','2023-09-29',1.0919,'1-Azufre Bajo',14567)
INSERT INTO ANALISIS VALUES(201763269,'CR123EX-R','2023-09-29',1.1609,'3-Azufre Alto',11809)
INSERT INTO ANALISIS VALUES(201763287,'HCCARGACOMB','2023-09-29',2.7559,'3-Azufre Alto',22431)
INSERT INTO ANALISIS VALUES(201763326,'dm4c','2023-09-29',2.6998,'3-Azufre Alto',22103)
INSERT INTO ANALISIS VALUES(201763374,'','2023-09-30',0.0182,'1-Azufre Bajo',2961)
INSERT INTO ANALISIS VALUES(201763419,'DM3-Carga','2023-09-30',1.2913,'2-Azufre Medio',17529)
INSERT INTO ANALISIS VALUES(201763430,'HCCARGACOMB','2023-09-30',3.4588,'2-Azufre Medio',-28313)
INSERT INTO ANALISIS VALUES(201763430,'HCCARGACOMB','2023-09-30',3.7378,'3-Azufre Alto',27804)
INSERT INTO ANALISIS VALUES(201763553,'CR12+3EX','2023-10-02',1.1259,'2-Azufre Medio',15826)
INSERT INTO ANALISIS VALUES(201763695,'','2023-10-02',0.0007,'1-Azufre Bajo',2772)
INSERT INTO ANALISIS VALUES(201763716,'','2023-10-02',0.0411,'1-Azufre Bajo',3209)
INSERT INTO ANALISIS VALUES(201763958,'','2023-10-04',2.9809,'3-Azufre Alto',23721)
INSERT INTO ANALISIS VALUES(201763959,'prueba','2023-10-04',3.1782,'3-Azufre Alto',24821)
INSERT INTO ANALISIS VALUES(201763962,'','2023-10-04',3.0339,'3-Azufre Alto',24019)
INSERT INTO ANALISIS VALUES(201764061,'','2023-10-04',3.0467,'3-Azufre Alto',24091)
INSERT INTO ANALISIS VALUES(201764085,'','2023-10-04',0.2015,'1-Azufre Bajo',4943)
INSERT INTO ANALISIS VALUES(201764085,'','2023-10-04',0.2068,'2-Azufre Medio',5607)
INSERT INTO ANALISIS VALUES(201764086,'','2023-10-04',0.0298,'1-Azufre Bajo',3087)
INSERT INTO ANALISIS VALUES(201764097,'L307','2023-10-05',1.0311,'2-Azufre Medio',14833)
INSERT INTO ANALISIS VALUES(201764140,'MXG3SRSEPDISUL','2023-10-05',0.0114,'1-Azufre Bajo',2888)
INSERT INTO ANALISIS VALUES(201764144,'','2023-10-05',3.1354,'3-Azufre Alto',24585)
INSERT INTO ANALISIS VALUES(201764150,'L391','2023-10-06',1.8524,'3-Azufre Alto',16795)
INSERT INTO ANALISIS VALUES(201764278,'105A','2023-10-06',0.0887,'1-Azufre Bajo',3723)
INSERT INTO ANALISIS VALUES(201764313,'L306','2023-10-07',0.9100,'2-Azufre Medio',13547)
INSERT INTO ANALISIS VALUES(201764375,'MXG4C-5','2023-10-06',0.0316,'1-Azufre Bajo',3106)
INSERT INTO ANALISIS VALUES(201764405,'L278','2023-10-07',0.9555,'2-Azufre Medio',14033)
INSERT INTO ANALISIS VALUES(201764459,'503','2023-10-10',0.9373,'2-Azufre Medio',13839)
INSERT INTO ANALISIS VALUES(201764459,'503','2023-10-10',0.9312,'3-Azufre Alto',10027)
INSERT INTO ANALISIS VALUES(201764472,'MXG3SRSEPDISUL','2023-10-07',0.0048,'1-Azufre Bajo',2816)
INSERT INTO ANALISIS VALUES(201764475,'V5VGOTANQ','2023-10-07',3.1628,'3-Azufre Alto',24616)
INSERT INTO ANALISIS VALUES(201764546,'MXAC-2','2023-10-07',0.0598,'1-Azufre Bajo',3411)
INSERT INTO ANALISIS VALUES(201764667,'BT SEA VELVET','2023-10-09',0.6317,'2-Azufre Medio',10506)
INSERT INTO ANALISIS VALUES(201764676,'L303','2023-10-09',0.9993,'3-Azufre Alto',10563)
INSERT INTO ANALISIS VALUES(201764680,'2022','2023-10-09',0.0428,'1-Azufre Bajo',3227)
INSERT INTO ANALISIS VALUES(201764703,'','2023-10-09',0.0087,'1-Azufre Bajo',2858)
INSERT INTO ANALISIS VALUES(201764714,'LNF2-4714','2023-10-09',0.0328,'1-Azufre Bajo',3119)
INSERT INTO ANALISIS VALUES(201764799,'CR1-23','2023-10-09',1.0769,'3-Azufre Alto',11164)
INSERT INTO ANALISIS VALUES(201764816,'HCCARGACOMB','2023-10-09',2.7650,'3-Azufre Alto',22352)
INSERT INTO ANALISIS VALUES(201764819,'mx4c','2023-10-09',0.0112,'1-Azufre Bajo',2886)
INSERT INTO ANALISIS VALUES(201764839,'mxac','2023-10-09',0.0033,'1-Azufre Bajo',2800)
INSERT INTO ANALISIS VALUES(201764859,'108','2023-10-10',-0.0012,'1-Azufre Bajo',2751)
INSERT INTO ANALISIS VALUES(201764909,'108','2023-10-10',0.0073,'1-Azufre Bajo',2843)
INSERT INTO ANALISIS VALUES(201764917,'Linea GOA2','2023-10-10',0.0275,'1-Azufre Bajo',3062)
INSERT INTO ANALISIS VALUES(201764917,'Linea GOA2','2023-10-10',0.0285,'2-Azufre Medio',3446)
INSERT INTO ANALISIS VALUES(201764918,'108','2023-10-10',1.8851,'3-Azufre Alto',16903)
INSERT INTO ANALISIS VALUES(201764973,'CR1-23','2023-10-10',1.0012,'3-Azufre Alto',10578)
INSERT INTO ANALISIS VALUES(201764977,'CR23','2023-10-10',0.7361,'2-Azufre Medio',11661)
INSERT INTO ANALISIS VALUES(201764977,'CR23','2023-10-10',0.7365,'3-Azufre Alto',8446)
INSERT INTO ANALISIS VALUES(201765061,'COQLCGOTANQ','2023-10-11',2.5545,'3-Azufre Alto',21108)
INSERT INTO ANALISIS VALUES(201765062,'COQHCGOTANQ','2023-10-11',3.9161,'3-Azufre Alto',28638)
INSERT INTO ANALISIS VALUES(201765065,'V5VGOTANQ','2023-10-11',2.3987,'3-Azufre Alto',20165)
INSERT INTO ANALISIS VALUES(201765074,'l292','2023-10-12',0.9919,'3-Azufre Alto',10505)
INSERT INTO ANALISIS VALUES(201765082,'L303','2023-10-11',1.0067,'3-Azufre Alto',10621)
INSERT INTO ANALISIS VALUES(201765196,'105A','2023-10-11',0.0096,'1-Azufre Bajo',2868)
INSERT INTO ANALISIS VALUES(201765201,'DM4PROD','2023-10-11',0.0005,'1-Azufre Bajo',2770)
INSERT INTO ANALISIS VALUES(201765211,'105A','2023-10-11',0.0827,'1-Azufre Bajo',3658)
INSERT INTO ANALISIS VALUES(201765243,'T083/GOPV','2023-10-12',2.8794,'3-Azufre Alto',23014)
INSERT INTO ANALISIS VALUES(201765256,'hccarcomb','2023-10-18',2.1390,'3-Azufre Alto',18547)
INSERT INTO ANALISIS VALUES(201765259,'','2023-10-12',0.0099,'1-Azufre Bajo',2871)
INSERT INTO ANALISIS VALUES(201765263,'V5VGOTANQ','2023-10-12',2.4915,'3-Azufre Alto',20729)
INSERT INTO ANALISIS VALUES(201765349,'','2023-10-12',1.2884,'3-Azufre Alto',12752)
INSERT INTO ANALISIS VALUES(201765428,'DM4C','2023-10-13',2.5024,'3-Azufre Alto',20795)
INSERT INTO ANALISIS VALUES(201765457,'CR12+3EX','2023-10-13',1.1626,'2-Azufre Medio',16207)
INSERT INTO ANALISIS VALUES(201765475,'HCCCOMB','2023-10-13',2.2579,'3-Azufre Alto',19295)
INSERT INTO ANALISIS VALUES(201765478,'','2023-10-13',0.0126,'1-Azufre Bajo',2901)
INSERT INTO ANALISIS VALUES(201765533,'2004','2023-10-14',0.0483,'1-Azufre Bajo',3286)
INSERT INTO ANALISIS VALUES(201765534,'2022','2023-10-14',0.0423,'1-Azufre Bajo',3222)
INSERT INTO ANALISIS VALUES(201765578,'','2023-10-14',2.3837,'3-Azufre Alto',20073)
INSERT INTO ANALISIS VALUES(201765617,'DM3C','2023-10-14',1.2776,'3-Azufre Alto',12673)
INSERT INTO ANALISIS VALUES(201765629,'HCHCGOTANQ','2023-10-14',3.4232,'3-Azufre Alto',26043)
INSERT INTO ANALISIS VALUES(201765641,'exhr','2023-10-17',2.7390,'2-Azufre Medio',31137)
INSERT INTO ANALISIS VALUES(201765644,'dm2c','2023-10-14',1.0120,'2-Azufre Medio',14632)
INSERT INTO ANALISIS VALUES(201765644,'dm2c','2023-10-14',1.1119,'3-Azufre Alto',11432)
INSERT INTO ANALISIS VALUES(201765658,'L302','2023-10-18',1.0604,'2-Azufre Medio',15142)
INSERT INTO ANALISIS VALUES(201765674,'','2023-10-14',0.0105,'1-Azufre Bajo',2878)
INSERT INTO ANALISIS VALUES(201765728,'DM3C','2023-10-15',1.1728,'2-Azufre Medio',16312)
INSERT INTO ANALISIS VALUES(201765728,'DM3C','2023-10-15',1.1694,'3-Azufre Alto',11867)
INSERT INTO ANALISIS VALUES(201765758,'bt','2023-10-16',1.9379,'3-Azufre Alto',17250)
INSERT INTO ANALISIS VALUES(201765772,'L293','2023-10-18',0.8104,'2-Azufre Medio',12473)
INSERT INTO ANALISIS VALUES(201765807,'napex','2023-10-16',0.0385,'1-Azufre Bajo',3181)
INSERT INTO ANALISIS VALUES(201765874,'CR12+3EX','2023-10-16',0.9953,'2-Azufre Medio',14455)
INSERT INTO ANALISIS VALUES(201765878,'CR22+3EX','2023-10-16',1.1041,'2-Azufre Medio',15599)
INSERT INTO ANALISIS VALUES(201765881,'DM3C','2023-10-16',1.1329,'2-Azufre Medio',15899)
INSERT INTO ANALISIS VALUES(201765881,'DM3C','2023-10-16',1.1297,'3-Azufre Alto',11567)
INSERT INTO ANALISIS VALUES(201765893,'HCCARCOMB','2023-10-16',2.4749,'3-Azufre Alto',20629)
INSERT INTO ANALISIS VALUES(201765921,'','2023-10-17',-0.0011,'1-Azufre Bajo',2753)
INSERT INTO ANALISIS VALUES(201766048,'CR12+3','2023-10-17',1.1160,'2-Azufre Medio',15723)
INSERT INTO ANALISIS VALUES(201766052,'CR22+3','2023-10-17',1.1046,'2-Azufre Medio',15604)
INSERT INTO ANALISIS VALUES(201766055,'DM3C','2023-10-17',1.0457,'2-Azufre Medio',14987)
INSERT INTO ANALISIS VALUES(201766068,'HCHCGOT','2023-10-17',3.0158,'3-Azufre Alto',23792)
INSERT INTO ANALISIS VALUES(201766089,'DM2C','2023-10-17',1.0275,'2-Azufre Medio',14796)
INSERT INTO ANALISIS VALUES(201766102,'#1009','2023-10-19',0.7665,'2-Azufre Medio',11994)
INSERT INTO ANALISIS VALUES(201766103,'1008','2023-10-19',3.0911,'3-Azufre Alto',24216)
INSERT INTO ANALISIS VALUES(201766104,'T1007','2023-10-19',2.6348,'3-Azufre Alto',21587)
INSERT INTO ANALISIS VALUES(201766110,'#1005 CORES','2023-10-18',0.9276,'2-Azufre Medio',13735)
INSERT INTO ANALISIS VALUES(201766111,'T1010','2023-10-20',1.2584,'3-Azufre Alto',12531)
INSERT INTO ANALISIS VALUES(201766112,'1052','2023-10-20',1.9501,'3-Azufre Alto',17330)
INSERT INTO ANALISIS VALUES(201766113,'#1061','2023-10-21',1.4280,'2-Azufre Medio',18909)
INSERT INTO ANALISIS VALUES(201766113,'#1061','2023-10-21',1.4379,'3-Azufre Alto',13835)
INSERT INTO ANALISIS VALUES(201766158,'COQLCGOTANQ','2023-10-18',2.4640,'3-Azufre Alto',20563)
INSERT INTO ANALISIS VALUES(201766159,'COQHCGOTANQ','2023-10-18',3.4898,'3-Azufre Alto',26401)
INSERT INTO ANALISIS VALUES(201766162,'v5vgot','2023-10-18',2.2401,'3-Azufre Alto',19184)
INSERT INTO ANALISIS VALUES(201766242,'dm3c','2023-10-18',1.0451,'2-Azufre Medio',14981)
INSERT INTO ANALISIS VALUES(201766280,'mxac','2023-10-18',0.0456,'1-Azufre Bajo',3257)
INSERT INTO ANALISIS VALUES(201766343,'Linea OGO','2023-10-18',0.0920,'1-Azufre Bajo',3759)
INSERT INTO ANALISIS VALUES(201766349,'1234','2023-10-19',0.0211,'1-Azufre Bajo',2992)
INSERT INTO ANALISIS VALUES(201766351,'V5VGOT','2023-10-19',2.2640,'3-Azufre Alto',19333)
INSERT INTO ANALISIS VALUES(201766364,'L305','2023-10-22',0.8855,'2-Azufre Medio',13284)
INSERT INTO ANALISIS VALUES(201766391,'#2001','2023-10-19',0.0350,'1-Azufre Bajo',3143)
INSERT INTO ANALISIS VALUES(201766445,'#2004','2023-10-19',0.0552,'1-Azufre Bajo',3361)
INSERT INTO ANALISIS VALUES(201766445,'T2004','2023-10-20',0.0522,'1-Azufre Bajo',3329)
INSERT INTO ANALISIS VALUES(201766487,'COQRVCCOM','2023-10-20',4.1417,'3-Azufre Alto',29784)
INSERT INTO ANALISIS VALUES(201766504,'DM4CARGA','2023-10-20',2.4883,'3-Azufre Alto',20710)
INSERT INTO ANALISIS VALUES(201766537,'','2023-10-20',1.0791,'2-Azufre Medio',15338)
INSERT INTO ANALISIS VALUES(201766560,'HCCCOMB','2023-10-20',2.4791,'3-Azufre Alto',20654)
INSERT INTO ANALISIS VALUES(201766568,'1052','2023-10-20',0.0066,'1-Azufre Bajo',2836)
INSERT INTO ANALISIS VALUES(201766591,'T2002','2023-10-20',0.0388,'1-Azufre Bajo',3184)
INSERT INTO ANALISIS VALUES(201766607,'linea naex','2023-10-20',-0.0986,'1-Azufre Bajo',1699)
INSERT INTO ANALISIS VALUES(201766659,'','2023-10-21',0.0093,'1-Azufre Bajo',2865)
INSERT INTO ANALISIS VALUES(201766662,'V5VGOTANQ','2023-10-21',2.3221,'3-Azufre Alto',19694)
INSERT INTO ANALISIS VALUES(201766693,'DM3C','2023-10-21',1.1092,'2-Azufre Medio',15652)
INSERT INTO ANALISIS VALUES(201766693,'DM3C','2023-10-21',1.1035,'3-Azufre Alto',11368)
INSERT INTO ANALISIS VALUES(201766704,'','2023-10-21',2.6933,'3-Azufre Alto',21932)
INSERT INTO ANALISIS VALUES(201766720,'L412','2023-10-22',1.8597,'3-Azufre Alto',16735)
INSERT INTO ANALISIS VALUES(201766725,'DM2C','2023-10-21',1.0034,'2-Azufre Medio',14541)
INSERT INTO ANALISIS VALUES(201766728,'DM2C','2023-10-21',0.0048,'1-Azufre Bajo',2816)
INSERT INTO ANALISIS VALUES(201766840,'2012','2023-10-22',0.0351,'1-Azufre Bajo',3144)
INSERT INTO ANALISIS VALUES(201766944,'bt','2023-10-24',3.0754,'3-Azufre Alto',24128)
INSERT INTO ANALISIS VALUES(201766957,'CR12+3EX','2023-10-23',0.7863,'2-Azufre Medio',12210)
INSERT INTO ANALISIS VALUES(201766957,'CR12+3EX','2023-10-23',0.7868,'3-Azufre Alto',8862)
INSERT INTO ANALISIS VALUES(201766961,'CR22+3EX','2023-10-23',0.8721,'2-Azufre Medio',13140)
INSERT INTO ANALISIS VALUES(201766974,'HCCCOMB','2023-10-23',2.2143,'3-Azufre Alto',19022)
INSERT INTO ANALISIS VALUES(201766977,'','2023-10-23',0.0017,'1-Azufre Bajo',2783)
INSERT INTO ANALISIS VALUES(201766994,'','2023-10-23',0.0028,'1-Azufre Bajo',2795)
INSERT INTO ANALISIS VALUES(201767034,'T2012','2023-10-23',0.0347,'1-Azufre Bajo',3140)
INSERT INTO ANALISIS VALUES(201767077,'','2023-10-24',0.0343,'1-Azufre Bajo',3135)
INSERT INTO ANALISIS VALUES(201767128,'CR12+3EX','2023-10-24',1.1233,'2-Azufre Medio',15799)
INSERT INTO ANALISIS VALUES(201767148,'HCHCGOTANQ','2023-10-24',3.3311,'3-Azufre Alto',25543)
INSERT INTO ANALISIS VALUES(201767182,'DM2CARGA','2023-10-24',0.9944,'2-Azufre Medio',14446)
INSERT INTO ANALISIS VALUES(201767198,'LF2/NAEX','2023-10-24',0.0345,'1-Azufre Bajo',3137)
INSERT INTO ANALISIS VALUES(201767203,'2022','2023-10-25',0.0349,'1-Azufre Bajo',3142)
INSERT INTO ANALISIS VALUES(201767237,'','2023-10-25',2.2731,'3-Azufre Alto',19390)
INSERT INTO ANALISIS VALUES(201767238,'','2023-10-25',3.2677,'3-Azufre Alto',25196)
INSERT INTO ANALISIS VALUES(201767241,'','2023-10-25',2.0057,'3-Azufre Alto',17692)
INSERT INTO ANALISIS VALUES(201767247,'L311','2023-10-29',0.9905,'2-Azufre Medio',14405)
INSERT INTO ANALISIS VALUES(201767256,'BT','2023-10-25',0.7177,'2-Azufre Medio',11459)
INSERT INTO ANALISIS VALUES(201767256,'BT','2023-10-25',0.7890,'3-Azufre Alto',8880)
INSERT INTO ANALISIS VALUES(201767333,'BT','2023-10-25',2.2802,'3-Azufre Alto',19434)
INSERT INTO ANALISIS VALUES(201767343,'','2023-10-25',4.0297,'3-Azufre Alto',29218)
INSERT INTO ANALISIS VALUES(201767357,'mx','2023-10-25',0.0137,'1-Azufre Bajo',2913)
INSERT INTO ANALISIS VALUES(201767398,'BT SEA M.','2023-10-27',1.8551,'2-Azufre Medio',23082)
INSERT INTO ANALISIS VALUES(201767398,'BT SEA M.','2023-10-27',1.8824,'3-Azufre Alto',16885)
INSERT INTO ANALISIS VALUES(201767431,'3 ','2023-10-26',0.0011,'1-Azufre Bajo',2776)
INSERT INTO ANALISIS VALUES(201767435,'','2023-10-26',2.1125,'3-Azufre Alto',18378)
INSERT INTO ANALISIS VALUES(201767538,'3 ','2023-10-26',0.9817,'2-Azufre Medio',14311)
INSERT INTO ANALISIS VALUES(201767543,'L314','2023-10-29',0.9973,'2-Azufre Medio',14477)
INSERT INTO ANALISIS VALUES(201767612,'ccomb','2023-10-27',4.2626,'3-Azufre Alto',30388)
INSERT INTO ANALISIS VALUES(201767629,'L303','2023-10-29',0.9849,'2-Azufre Medio',14345)
INSERT INTO ANALISIS VALUES(201767636,'dm4c','2023-10-27',2.2924,'3-Azufre Alto',19510)
INSERT INTO ANALISIS VALUES(201767664,'mxg4','2023-10-28',0.9831,'2-Azufre Medio',14326)
INSERT INTO ANALISIS VALUES(201767682,'hccargacomb','2023-10-27',2.4139,'3-Azufre Alto',20258)
INSERT INTO ANALISIS VALUES(201767685,'mxg4','2023-10-27',0.0013,'1-Azufre Bajo',2779)
INSERT INTO ANALISIS VALUES(201767705,'bt d.s.','2023-10-28',3.6146,'3-Azufre Alto',27066)
INSERT INTO ANALISIS VALUES(201767732,'2004','2023-10-28',0.0286,'1-Azufre Bajo',3074)
INSERT INTO ANALISIS VALUES(201767773,'v5vgotanq','2023-10-28',0.0052,'1-Azufre Bajo',2821)
INSERT INTO ANALISIS VALUES(201767776,'v5vgotanq','2023-10-28',2.2885,'3-Azufre Alto',19486)
INSERT INTO ANALISIS VALUES(201767821,'hchcgot','2023-10-28',2.7343,'3-Azufre Alto',22173)
INSERT INTO ANALISIS VALUES(201767838,'L299','2023-10-30',0.7919,'2-Azufre Medio',12272)
INSERT INTO ANALISIS VALUES(201767841,'dm2c','2023-10-28',0.9888,'2-Azufre Medio',14387)
INSERT INTO ANALISIS VALUES(201767844,'mxac-2','2023-10-28',-0.0012,'1-Azufre Bajo',2752)
INSERT INTO ANALISIS VALUES(201768035,'CR12+3','2023-10-30',0.6253,'2-Azufre Medio',10435)
INSERT INTO ANALISIS VALUES(201768039,'CR22+3','2023-10-30',0.7876,'2-Azufre Medio',12225)
INSERT INTO ANALISIS VALUES(201768052,'HCCARCOMB','2023-10-30',2.3877,'3-Azufre Alto',20098)
INSERT INTO ANALISIS VALUES(201768055,'sosa','2023-10-30',0.0097,'1-Azufre Bajo',2869)
INSERT INTO ANALISIS VALUES(201768071,'105a','2023-10-30',0.0906,'1-Azufre Bajo',3744)
INSERT INTO ANALISIS VALUES(201768072,'105a','2023-10-30',0.0790,'1-Azufre Bajo',3618)
INSERT INTO ANALISIS VALUES(202310031,'P300','2023-10-05',0.0317,'1-Azufre Bajo',3107)
INSERT INTO ANALISIS VALUES(202310032,'P0.1','2023-10-05',0.1027,'2-Azufre Medio',4353)
INSERT INTO ANALISIS VALUES(202310033,'P1.0','2023-10-05',1.0049,'2-Azufre Medio',14557)
INSERT INTO ANALISIS VALUES(202310034,'P3.0','2023-10-05',2.9700,'3-Azufre Alto',23659)
INSERT INTO ANALISIS VALUES(202310171,'CQ','2023-10-17',3.8089,'4-Coque',23588)
INSERT INTO ANALISIS VALUES(230104008,'3','2023-01-04',2.9785,'3-Azufre Alto',24189)
INSERT INTO ANALISIS VALUES(230104010,'0.1Medio','2023-01-04',0.0962,'2-Azufre Medio',4298)
INSERT INTO ANALISIS VALUES(230111001,'P5.63','2023-01-11',5.6801,'4-Coque',32043)
INSERT INTO ANALISIS VALUES(230112001,'P0.1','2023-01-12',0.1019,'1-Azufre Bajo',3894)
INSERT INTO ANALISIS VALUES(230112002,'P0.03','2023-01-12',0.0376,'1-Azufre Bajo',3132)
INSERT INTO ANALISIS VALUES(230112003,'P0.05','2023-01-12',0.0551,'1-Azufre Bajo',3334)
INSERT INTO ANALISIS VALUES(230112004,'P0.1','2023-01-12',0.1014,'2-Azufre Medio',4362)
INSERT INTO ANALISIS VALUES(230112005,'P1.0','2023-01-12',0.9843,'2-Azufre Medio',14618)
INSERT INTO ANALISIS VALUES(230112010,'P0.03','2023-01-12',0.0213,'1-Azufre Bajo',3121)
INSERT INTO ANALISIS VALUES(230112011,'P0.03','2023-01-12',0.0305,'1-Azufre Bajo',3119)
INSERT INTO ANALISIS VALUES(230112012,'P0.1','2023-01-12',0.0986,'1-Azufre Bajo',3871)
INSERT INTO ANALISIS VALUES(230112013,'P0.1','2023-01-12',0.0978,'1-Azufre Bajo',3863)
INSERT INTO ANALISIS VALUES(230112014,'P0.1','2023-01-12',0.1006,'1-Azufre Bajo',3891)
INSERT INTO ANALISIS VALUES(230112015,'P0.1','2023-01-12',0.1014,'1-Azufre Bajo',3899)
INSERT INTO ANALISIS VALUES(230112016,'P0.03','2023-01-12',0.0308,'1-Azufre Bajo',3122)
INSERT INTO ANALISIS VALUES(230112017,'P0.1','2023-01-12',0.0986,'2-Azufre Medio',4327)
INSERT INTO ANALISIS VALUES(230112018,'P1.0','2023-01-12',0.9852,'2-Azufre Medio',14627)
INSERT INTO ANALISIS VALUES(230112019,'P1.0','2023-01-12',0.9938,'3-Azufre Alto',10623)
INSERT INTO ANALISIS VALUES(230112020,'P3.0','2023-01-12',2.9329,'3-Azufre Alto',23928)
INSERT INTO ANALISIS VALUES(230112021,'P0.03','2023-01-12',0.0307,'1-Azufre Bajo',3121)
INSERT INTO ANALISIS VALUES(230112022,'P0.03','2023-01-13',0.0311,'1-Azufre Bajo',3126)
INSERT INTO ANALISIS VALUES(230112023,'P0.1','2023-01-13',2.0818,'1-Azufre Bajo',13151)
INSERT INTO ANALISIS VALUES(230112024,'P0.1','2023-01-13',0.1521,'1-Azufre Bajo',4376)
INSERT INTO ANALISIS VALUES(230112025,'P0.1','2023-01-13',0.1030,'2-Azufre Medio',4383)
INSERT INTO ANALISIS VALUES(230112026,'P1.0','2023-01-13',0.9798,'2-Azufre Medio',14569)
INSERT INTO ANALISIS VALUES(230112027,'P1.0','2023-01-13',0.9886,'3-Azufre Alto',10578)
INSERT INTO ANALISIS VALUES(230112028,'P3.0','2023-01-13',2.9327,'3-Azufre Alto',23927)
INSERT INTO ANALISIS VALUES(230112029,'P3.0','2023-01-13',2.9266,'3-Azufre Alto',23892)
INSERT INTO ANALISIS VALUES(230116001,'Ac.Bl.','2023-01-16',0.0021,'1-Azufre Bajo',2749)
INSERT INTO ANALISIS VALUES(230116002,'P0.03','2023-01-16',0.0274,'1-Azufre Bajo',3080)
INSERT INTO ANALISIS VALUES(230404001,'300','2023-05-04',0.0251,'1-Azufre Bajo',3062)
INSERT INTO ANALISIS VALUES(230404002,'0.1','2023-05-04',0.0981,'1-Azufre Bajo',3866)
INSERT INTO ANALISIS VALUES(230404003,'P0.1','2023-05-04',0.1021,'2-Azufre Medio',4346)
INSERT INTO ANALISIS VALUES(230404004,'P1','2023-05-04',1.0099,'2-Azufre Medio',14610)
INSERT INTO ANALISIS VALUES(230404005,'P1','2023-05-04',1.0072,'3-Azufre Alto',10590)
INSERT INTO ANALISIS VALUES(230404006,'P3','2023-05-04',3.0088,'3-Azufre Alto',23878)
INSERT INTO ANALISIS VALUES(230408000,'COMP4.0001','2023-04-09',3.9627,'3-Azufre Alto',28884)
INSERT INTO ANALISIS VALUES(230408000,'CP4.0001','2023-04-09',3.9554,'3-Azufre Alto',28881)
INSERT INTO ANALISIS VALUES(230408000,'P1.0001','2023-04-09',0.9748,'3-Azufre Alto',10552)
INSERT INTO ANALISIS VALUES(230408000,'P2.0000','2023-04-09',1.9658,'3-Azufre Alto',17703)
INSERT INTO ANALISIS VALUES(230408000,'P2.9958','2023-04-09',2.9729,'3-Azufre Alto',23907)
INSERT INTO ANALISIS VALUES(230408000,'P4.0001','2023-04-09',3.8779,'3-Azufre Alto',28874)
INSERT INTO ANALISIS VALUES(230409000,'COM0.1002','2023-04-10',0.1023,'2-Azufre Medio',4349)
INSERT INTO ANALISIS VALUES(230409000,'COM1.0001','2023-04-10',0.9986,'2-Azufre Medio',14490)
INSERT INTO ANALISIS VALUES(230409000,'P0.1002','2023-04-10',0.1001,'2-Azufre Medio',4346)
INSERT INTO ANALISIS VALUES(230409000,'P0.4997','2023-04-10',0.4890,'2-Azufre Medio',9041)
INSERT INTO ANALISIS VALUES(230409000,'P1.0001','2023-04-10',0.9737,'2-Azufre Medio',14502)
INSERT INTO ANALISIS VALUES(230413000,'P1.0','2023-04-13',1.0157,'2-Azufre Medio',14671)
INSERT INTO ANALISIS VALUES(230413000,'P3.0','2023-04-13',3.0275,'3-Azufre Alto',23983)
INSERT INTO ANALISIS VALUES(230413000,'P300','2023-04-13',0.0341,'1-Azufre Bajo',3117)
INSERT INTO ANALISIS VALUES(230414000,'DISUL','2023-04-14',0.0336,'1-Azufre Bajo',3174)
INSERT INTO ANALISIS VALUES(230414000,'cr123','2023-04-14',-0.8757,'1-Azufre Bajo',12265)
INSERT INTO ANALISIS VALUES(230414000,'cr123r','2023-04-14',0.9317,'2-Azufre Medio',13779)
INSERT INTO ANALISIS VALUES(230420001,'P300','2023-04-20',0.0315,'1-Azufre Bajo',3148)
INSERT INTO ANALISIS VALUES(230420002,'P0.1','2023-04-20',0.0799,'1-Azufre Bajo',3890)
INSERT INTO ANALISIS VALUES(230420003,'P0.1','2023-04-20',-0.0956,'2-Azufre Medio',1899)
INSERT INTO ANALISIS VALUES(230420004,'P0.1','2023-04-20',0.1052,'2-Azufre Medio',4384)
INSERT INTO ANALISIS VALUES(230420005,'P1','2023-04-20',1.0100,'2-Azufre Medio',14611)
INSERT INTO ANALISIS VALUES(230420006,'P1','2023-04-20',1.0127,'3-Azufre Alto',10634)
INSERT INTO ANALISIS VALUES(230420007,'P3','2023-04-20',3.0154,'3-Azufre Alto',23915)
INSERT INTO ANALISIS VALUES(230420008,'P300','2023-04-20',0.0291,'1-Azufre Bajo',3118)
INSERT INTO ANALISIS VALUES(230510003,'P1','2023-05-10',1.0028,'2-Azufre Medio',14535)
INSERT INTO ANALISIS VALUES(230510004,'P3','2023-05-10',3.0417,'3-Azufre Alto',24063)
INSERT INTO ANALISIS VALUES(230510005,'P1','2023-05-10',1.0024,'3-Azufre Alto',10551)
INSERT INTO ANALISIS VALUES(230518002,'P0.1','2023-05-18',0.1004,'2-Azufre Medio',4325)
INSERT INTO ANALISIS VALUES(230518003,'P1','2023-05-18',1.0013,'2-Azufre Medio',14519)
INSERT INTO ANALISIS VALUES(230518004,'P3','2023-05-18',3.0107,'3-Azufre Alto',23889)
INSERT INTO ANALISIS VALUES(230525000,'P0.1','2023-05-25',0.1029,'2-Azufre Medio',4356)
INSERT INTO ANALISIS VALUES(230525000,'P1.0','2023-05-25',1.0083,'2-Azufre Medio',14593)
INSERT INTO ANALISIS VALUES(230525000,'P3.0','2023-05-25',3.0170,'3-Azufre Alto',23924)
INSERT INTO ANALISIS VALUES(230527000,'dis_comp','2023-05-27',0.0035,'1-Azufre Bajo',2820)
INSERT INTO ANALISIS VALUES(230602003,'0.9955','2023-06-02',1.0071,'3-Azufre Alto',10588)
INSERT INTO ANALISIS VALUES(230602003,'0.9955m','2023-06-02',1.0064,'2-Azufre Medio',14572)
INSERT INTO ANALISIS VALUES(230602003,'2.0025','2023-06-02',1.9970,'3-Azufre Alto',17753)
INSERT INTO ANALISIS VALUES(230602003,'COQ5.63','2023-06-02',5.5245,'4-Coque',31559)
INSERT INTO ANALISIS VALUES(230602004,'0.9955','2023-06-02',1.0076,'3-Azufre Alto',10592)
INSERT INTO ANALISIS VALUES(230604000,'cq3','2023-06-04',4.5065,'3-Azufre Alto',31620)
INSERT INTO ANALISIS VALUES(230604000,'cq4','2023-06-04',4.5122,'3-Azufre Alto',31647)
INSERT INTO ANALISIS VALUES(230604009,'p1','2023-06-04',4.5153,'3-Azufre Alto',31662)
INSERT INTO ANALISIS VALUES(230608000,'cq563','2023-06-08',5.5543,'4-Coque',31654)
INSERT INTO ANALISIS VALUES(230608001,'P1','2023-06-08',0.6424,'2-Azufre Medio',10626)
INSERT INTO ANALISIS VALUES(230626001,'KE223','2023-06-26',0.0199,'1-Azufre Bajo',2980)
INSERT INTO ANALISIS VALUES(230706001,'300','2023-07-06',0.0250,'1-Azufre Bajo',3035)
INSERT INTO ANALISIS VALUES(230706002,'0.1b','2023-07-06',0.1007,'1-Azufre Bajo',3853)
INSERT INTO ANALISIS VALUES(230706003,'300','2023-07-06',0.0265,'1-Azufre Bajo',3051)
INSERT INTO ANALISIS VALUES(230706004,'0.1m','2023-07-06',0.0995,'2-Azufre Medio',4314)
INSERT INTO ANALISIS VALUES(230706005,'1','2023-07-06',1.0064,'2-Azufre Medio',14573)
INSERT INTO ANALISIS VALUES(230706006,'1','2023-07-06',2.8672,'3-Azufre Alto',23074)
INSERT INTO ANALISIS VALUES(230706007,'P1a','2023-07-06',1.0096,'3-Azufre Alto',10609)
INSERT INTO ANALISIS VALUES(230706008,'P3','2023-07-06',3.0077,'3-Azufre Alto',23872)
INSERT INTO ANALISIS VALUES(230714001,'P300','2023-07-14',0.0280,'1-Azufre Bajo',3067)
INSERT INTO ANALISIS VALUES(230714002,'P0.1','2023-07-14',0.1004,'2-Azufre Medio',4325)
INSERT INTO ANALISIS VALUES(230714003,'P1','2023-07-14',1.0091,'2-Azufre Medio',14601)
INSERT INTO ANALISIS VALUES(230714004,'P3','2023-07-14',3.0143,'3-Azufre Alto',23909)
INSERT INTO ANALISIS VALUES(230721001,'300','2023-07-21',-0.0264,'1-Azufre Bajo',2479)
INSERT INTO ANALISIS VALUES(230721002,'0.1','2023-07-21',0.1004,'2-Azufre Medio',4325)
INSERT INTO ANALISIS VALUES(230721003,'1','2023-07-21',1.0084,'2-Azufre Medio',14594)
INSERT INTO ANALISIS VALUES(230721004,'3','2023-07-21',3.0127,'3-Azufre Alto',23900)
INSERT INTO ANALISIS VALUES(230728001,'0.1','2023-07-28',0.0997,'2-Azufre Medio',4317)
INSERT INTO ANALISIS VALUES(230728002,'1','2023-07-28',1.0094,'2-Azufre Medio',14604)
INSERT INTO ANALISIS VALUES(230728003,'3','2023-07-28',3.0200,'3-Azufre Alto',23941)
INSERT INTO ANALISIS VALUES(230824002,'P0.1','2023-08-24',0.1026,'2-Azufre Medio',4352)
INSERT INTO ANALISIS VALUES(230824003,'P1','2023-08-24',1.0072,'2-Azufre Medio',14581)
INSERT INTO ANALISIS VALUES(230824004,'P3','2023-08-24',3.0155,'3-Azufre Alto',23916)
INSERT INTO ANALISIS VALUES(230924000,'prueba','2023-09-24',4.8492,'4-Coque',29040)
INSERT INTO ANALISIS VALUES(230925000,'Pat5.63','2023-09-25',5.1839,'4-Coque',29750)
INSERT INTO ANALISIS VALUES(230927000,'pcq','2023-09-27',5.4758,'4-Coque',30861)
INSERT INTO ANALISIS VALUES(230928001,'0.0293','2023-09-28',0.0261,'1-Azufre Bajo',3047)
INSERT INTO ANALISIS VALUES(230928002,'0.0983','2023-09-28',0.0964,'1-Azufre Bajo',3806)
INSERT INTO ANALISIS VALUES(230928003,'0.0983','2023-09-28',0.0980,'2-Azufre Medio',4296)
INSERT INTO ANALISIS VALUES(230928004,'1.0004','2023-09-28',0.9880,'2-Azufre Medio',14378)
INSERT INTO ANALISIS VALUES(230928005,'2.9968','2023-09-28',2.9707,'3-Azufre Alto',23663)
INSERT INTO ANALISIS VALUES(230928006,'1.0004','2023-09-28',0.9889,'3-Azufre Alto',10441)
INSERT INTO ANALISIS VALUES(230929000,'disul','2023-09-29',0.0012,'1-Azufre Bajo',2777)
INSERT INTO ANALISIS VALUES(231001000,'PatCQ5.63','2023-10-01',3.2355,'1-Azufre Bajo',-27799)
INSERT INTO ANALISIS VALUES(231001000,'PatCQ5.63','2023-10-01',3.9856,'2-Azufre Medio',-24082)
INSERT INTO ANALISIS VALUES(231004000,'prueba','2023-10-04',3.2434,'1-Azufre Bajo',-27713)
INSERT INTO ANALISIS VALUES(231004000,'prueba','2023-10-04',3.9987,'2-Azufre Medio',-23979)
INSERT INTO ANALISIS VALUES(231006000,'patcoq5.63','2023-10-06',5.6293,'4-Coque',31368)
INSERT INTO ANALISIS VALUES(231009000,'prueba','2023-10-09',3.2569,'1-Azufre Bajo',-27567)
INSERT INTO ANALISIS VALUES(231010001,'preuba','2023-10-10',5.6209,'4-Coque',31339)
INSERT INTO ANALISIS VALUES(231011001,'Ac.Blanco','2023-10-11',0.0013,'1-Azufre Bajo',2778)
INSERT INTO ANALISIS VALUES(231011002,'293','2023-10-11',0.0282,'1-Azufre Bajo',3069)
INSERT INTO ANALISIS VALUES(231011003,'983','2023-10-11',0.1001,'2-Azufre Medio',4322)
INSERT INTO ANALISIS VALUES(231011004,'1.0004','2023-10-11',0.9968,'2-Azufre Medio',14471)
INSERT INTO ANALISIS VALUES(231011005,'3.0059','2023-10-11',3.0139,'3-Azufre Alto',23781)
INSERT INTO ANALISIS VALUES(231012000,'Pat COQ 5.63','2023-10-12',5.5960,'4-Coque',31253)
INSERT INTO ANALISIS VALUES(231012001,'prucoq','2023-10-13',5.5879,'4-Coque',31225)
INSERT INTO ANALISIS VALUES(231012001,'prucoq2','2023-10-13',5.5986,'4-Coque',31262)
INSERT INTO ANALISIS VALUES(231012001,'prucoq3','2023-10-13',4.4415,'3-Azufre Alto',31270)
INSERT INTO ANALISIS VALUES(231012001,'prucoq4','2023-10-13',4.4398,'3-Azufre Alto',31262)
INSERT INTO ANALISIS VALUES(231012001,'prucoq5','2023-10-13',4.4300,'3-Azufre Alto',31214)
INSERT INTO ANALISIS VALUES(231012001,'prucoq6','2023-10-13',4.4357,'3-Azufre Alto',31242)
INSERT INTO ANALISIS VALUES(231012002,'pat3.0001','2023-10-13',2.9823,'3-Azufre Alto',23602)
INSERT INTO ANALISIS VALUES(231012002,'pat3.0001R','2023-10-13',2.9774,'3-Azufre Alto',23574)
INSERT INTO ANALISIS VALUES(231013005,'p','2023-10-13',2.9740,'3-Azufre Alto',23555)
INSERT INTO ANALISIS VALUES(231013006,'p','2023-10-13',2.9779,'3-Azufre Alto',23577)
INSERT INTO ANALISIS VALUES(231013006,'p1','2023-10-13',0.9884,'3-Azufre Alto',10478)
INSERT INTO ANALISIS VALUES(231013006,'p2','2023-10-13',1.9932,'3-Azufre Alto',17611)
INSERT INTO ANALISIS VALUES(231013007,'pcq','2023-10-13',4.4294,'3-Azufre Alto',31211)
INSERT INTO ANALISIS VALUES(231019001,'293','2023-10-19',0.0255,'1-Azufre Bajo',3040)
INSERT INTO ANALISIS VALUES(231019002,'983','2023-10-19',0.1017,'1-Azufre Bajo',3864)
INSERT INTO ANALISIS VALUES(231019003,'983','2023-10-19',0.1008,'2-Azufre Medio',4331)
INSERT INTO ANALISIS VALUES(231019004,'1.0004','2023-10-19',0.9992,'2-Azufre Medio',14497)
INSERT INTO ANALISIS VALUES(231019005,'3','2023-10-19',3.0365,'3-Azufre Alto',23909)
INSERT INTO ANALISIS VALUES(231020001,'293','2023-10-20',0.0295,'1-Azufre Bajo',3083)
INSERT INTO ANALISIS VALUES(231025001,'AC323 BS','2023-10-25',1.2404,'3-Azufre Alto',12398)
INSERT INTO ANALISIS VALUES(231026001,'300','2023-10-26',0.0270,'1-Azufre Bajo',3056)
INSERT INTO ANALISIS VALUES(231026002,'0.1 bajo','2023-10-26',0.1003,'1-Azufre Bajo',3849)
INSERT INTO ANALISIS VALUES(231026003,'0.1 medio','2023-10-26',0.1018,'2-Azufre Medio',4342)
INSERT INTO ANALISIS VALUES(231026004,'1 medio','2023-10-26',1.0018,'2-Azufre Medio',14524)
INSERT INTO ANALISIS VALUES(231026005,'1 alto','2023-10-26',0.9956,'3-Azufre Alto',10534)
INSERT INTO ANALISIS VALUES(231026006,'3 ','2023-10-26',3.0192,'3-Azufre Alto',23811)
INSERT INTO ANALISIS VALUES(231027001,'FO 323','2023-10-27',0.4610,'2-Azufre Medio',8578)
INSERT INTO ANALISIS VALUES(231030001,'alcoba_1','2023-10-30',0.9621,'2-Azufre Medio',14103)
INSERT INTO ANALISIS VALUES(231030001,'alcoba_2','2023-10-30',0.5994,'2-Azufre Medio',10145)
INSERT INTO ANALISIS VALUES(234234324,'coq','2022-07-29',5.6286,'4-Coque',31833)
INSERT INTO PATRON VALUES('Pat. 0 (Ac. Blanco)','2023-08-14',0.0002)
INSERT INTO PATRON VALUES('Patr\u00f3n 0.03','2023-08-14',0.0302)
INSERT INTO PATRON VALUES('Patr\u00f3n 0.05','2023-08-14',0.0499)
INSERT INTO PATRON VALUES('Patr\u00f3n 0.1','2023-08-14',0.1002)
INSERT INTO PATRON VALUES('Patr\u00f3n 0.25','2023-08-15',0.2493)
INSERT INTO PATRON VALUES('Patr\u00f3n 0.5','2023-08-15',0.4997)
INSERT INTO PATRON VALUES('Patr\u00f3n 0.75','2023-08-15',0.7492)
INSERT INTO PATRON VALUES('Patr\u00f3n 1','2023-08-15',1.0001)
INSERT INTO PATRON VALUES('Patr\u00f3n 2','2023-08-15',2.0000)
INSERT INTO PATRON VALUES('Patr\u00f3n 3','2023-10-06',2.9996)
INSERT INTO PATRON VALUES('Patr\u00f3n 4','2023-08-15',4.0001)
INSERT INTO PATRON VALUES('Patr\u00f3n 5','2023-08-15',5.0027)
INSERT INTO PATRON VALUES('Patr\u00f3n CQ_A','2023-08-15',4.3400)
INSERT INTO PATRON VALUES('Patr\u00f3n CQ_B','2023-08-15',4.7900)
INSERT INTO PATRON VALUES('Patr\u00f3n CQ_C','2023-08-15',5.6300)
INSERT INTO PATRON VALUES('Patr\u00f3n CQ_D','2023-08-15',6.4800)
INSERT INTO CONFIGURACION VALUES('COM2','2400','8','Ninguna','1',300,13,10,36,10,66)
INSERT INTO CALIBRACIONPATRON VALUES('1-Azufre Bajo','Pat. 0 (Ac. Blanco)')
INSERT INTO CALIBRACIONPATRON VALUES('1-Azufre Bajo','Patr\u00f3n 0.03')
INSERT INTO CALIBRACIONPATRON VALUES('1-Azufre Bajo','Patr\u00f3n 0.1')
INSERT INTO CALIBRACIONPATRON VALUES('2-Azufre Medio','Patr\u00f3n 0.1')
INSERT INTO CALIBRACIONPATRON VALUES('2-Azufre Medio','Patr\u00f3n 0.25')
INSERT INTO CALIBRACIONPATRON VALUES('2-Azufre Medio','Patr\u00f3n 0.5')
INSERT INTO CALIBRACIONPATRON VALUES('2-Azufre Medio','Patr\u00f3n 0.75')
INSERT INTO CALIBRACIONPATRON VALUES('2-Azufre Medio','Patr\u00f3n 1')
INSERT INTO CALIBRACIONPATRON VALUES('3-Azufre Alto','Patr\u00f3n 1')
INSERT INTO CALIBRACIONPATRON VALUES('3-Azufre Alto','Patr\u00f3n 2')
INSERT INTO CALIBRACIONPATRON VALUES('3-Azufre Alto','Patr\u00f3n 3')
INSERT INTO CALIBRACIONPATRON VALUES('3-Azufre Alto','Patr\u00f3n 4')
INSERT INTO CALIBRACIONPATRON VALUES('3-Azufre Alto','Patr\u00f3n 5')
INSERT INTO CALIBRACIONPATRON VALUES('4-Coque','Patr\u00f3n CQ_A')
INSERT INTO CALIBRACIONPATRON VALUES('4-Coque','Patr\u00f3n CQ_B')
INSERT INTO CALIBRACIONPATRON VALUES('4-Coque','Patr\u00f3n CQ_C')
INSERT INTO CALIBRACIONPATRON VALUES('4-Coque','Patr\u00f3n CQ_D')
INSERT INTO PATRONAJUSTE VALUES('Pat. 0 (Ac. Blanco)','LZMET048',2759)
INSERT INTO PATRONAJUSTE VALUES('Pat. 0 (Ac. Blanco)','LZMET049',0)
INSERT INTO PATRONAJUSTE VALUES('Pat. 0 (Ac. Blanco)','LZMET050',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.03','LZMET048',3102)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.03','LZMET049',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.03','LZMET050',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.05','LZMET048',3404)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.05','LZMET049',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.05','LZMET050',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.1','LZMET048',3844)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.1','LZMET049',4346)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.1','LZMET050',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.25','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.25','LZMET049',6071)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.25','LZMET050',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.5','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.5','LZMET049',9041)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.5','LZMET050',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.75','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.75','LZMET049',11807)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 0.75','LZMET050',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 1','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 1','LZMET049',14502)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 1','LZMET050',10552)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 2','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 2','LZMET049',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 2','LZMET050',17703)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 3','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 3','LZMET049',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 3','LZMET050',23659)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 4','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 4','LZMET049',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 4','LZMET050',29074)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 5','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 5','LZMET049',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n 5','LZMET050',33954)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_A','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_A','LZMET049',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_A','LZMET050',26140)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_B','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_B','LZMET049',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_B','LZMET050',28610)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_C','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_C','LZMET049',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_C','LZMET050',31083)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_D','LZMET048',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_D','LZMET049',0)
INSERT INTO PATRONAJUSTE VALUES('Patr\u00f3n CQ_D','LZMET050',34170)
