# proyectoDAM

./: .gitignore  pom.xml
copiaSeguridad/20231103/: datos.lck  datos.properties  datos.script
copiaSeguridad/20231116/: datos.lck  datos.properties  datos.script
src/main/java/: module-info.java
src/main/java/com/pasegados/labo/: App.java  SplashControlador.java  TabViewControlador.java
src/main/java/com/pasegados/labo/analisis/: TabAnalisisControlador.java
src/main/java/com/pasegados/labo/calibraciones/: EditorCalibracionControlador.java  EditorPatronControlador.java  GraficaControlador.java  TabCalibracionesControlador.java
src/main/java/com/pasegados/labo/conexionesbbdd/: Conexion.java  ConexionesCalibrado.java  ConexionesConfiguracion.java  ConexionesPatron.java  ConexionesResultados.java
src/main/java/com/pasegados/labo/configuracion/: EditorAjusteControlador.java  EditorAjusteControlador_1.java  TabConfiguracionControlador.java
src/main/java/com/pasegados/labo/modelos/: Ajuste.java  Ajuste1.java  Alertas.java  Analisis.java  BooleanStringConverterPerso.java  Calibrado.java  ColeccionCalibraciones.java  ColeccionResultados.java  Configuracion.java  Ecuacion.java  Filtros.java  HiloAcondicionamiento.java  HiloEnvioDatos.java  HiloMedida.java  Patron.java  Puerto.java
src/main/java/com/pasegados/labo/resultados/: TabResultadosControlador.java
src/main/java/com/pasegados/labo/utilidades/: TabUtilidadesControlador.java
src/main/resources/: log4j2.xml
src/main/resources/com/pasegados/labo/: Splash.fxml  TabView.fxml  aspecto.css
src/main/resources/com/pasegados/labo/analisis/: TabAnalisis.fxml
src/main/resources/com/pasegados/labo/calibraciones/: EditorCalibracion.fxml  EditorPatron.fxml  Grafica.fxml  TabCalibraciones.fxml  grafica.css  informeCalibrado.jrxml
src/main/resources/com/pasegados/labo/configuracion/: EditorAjuste.fxml  EditorAjuste_1.fxml  TabConfiguracion.fxml
src/main/resources/com/pasegados/labo/modelos/: aspecto.css
src/main/resources/com/pasegados/labo/resultados/: TabResultados.fxml  informeResultados.jrxml
src/main/resources/com/pasegados/labo/utilidades/: TabUtilidades.fxml
