<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="800.0" minWidth="700.0" prefHeight="800.0" prefWidth="700.0" style="-fx-border-color: white;" stylesheets="@../aspecto.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pasegados.labo.calibraciones.EditorCalibracionControlador">
   <children>
      <GridPane layoutX="35.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="388.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="NEVER" />
          <RowConstraints maxHeight="120.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints maxHeight="320.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="180.0" minHeight="160.0" prefHeight="160.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="lbTitulo" styleClass="labelEspecial" text="Datos de Calibración:" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane styleClass="contenedores" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombre:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Ajuste:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Fecha:" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Activo:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tfNombreCalibrado" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="70.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <DatePicker fx:id="dpFechaCalibrado" maxWidth="130.0" minWidth="110.0" prefWidth="120.0" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <ComboBox fx:id="cbAjusteEquipo" onAction="#actualizarListas" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <RadioButton fx:id="rbActivoSi" mnemonicParsing="false" text="Si" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </GridPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="tgActivo" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbActivoNo" mnemonicParsing="false" text="No" toggleGroup="$tgActivo" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="75.0" />
                     </GridPane.margin>
                  </RadioButton>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
            <GridPane styleClass="contenedores" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label text="Patrones disponibles:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="btAnalizarPatron" alignment="CENTER" contentDisplay="CENTER" minHeight="70.0" minWidth="190.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#analizarPatron" prefHeight="70.0" prefWidth="190.0" style="-fx-content-display: LEFT;" styleClass="btnAnalizarPat" text="ANALIZAR" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="BOTTOM">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                           <image>
                              <Image url="@cap.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <ListView fx:id="lvPatronesAsignados" minHeight="50.0" minWidth="50.0" onMouseClicked="#seleccionarEnListaDisponibles" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ListView>
                  <ListView fx:id="lvPatrones" minHeight="50.0" minWidth="50.0" onMouseClicked="#deseleccionarAsignados" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="1" GridPane.rowSpan="4">
                     <GridPane.margin>
                        <Insets bottom="-20.0" left="30.0" />
                     </GridPane.margin>
                  </ListView>
                  <Label text="Patrones asignados al calibrado:" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="btAsignarPatron" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#asignarPatron" prefHeight="34.0" prefWidth="34.0" style="-fx-background-radius: 20;" styleClass="btImagen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                           <image>
                              <Image url="@flecha.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btQuitarPatron" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#quitarPatron" prefHeight="34.0" prefWidth="34.0" style="-fx-background-radius: 20;" styleClass="btImagen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@flecha.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TextField fx:id="tfCuentasPatron" maxWidth="70.0" minWidth="70.0" onMouseClicked="#truco" prefWidth="70.0" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="85.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="11.0" />
                     </font></TextField>
                  <Label text="Cuentas:" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="30.0" />
                     </GridPane.margin></Label>
               </children>
            </GridPane>
            <GridPane styleClass="contenedores" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label text="Tipo de regresión:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="cbEcuacion" onAction="#calcularRegresion" prefWidth="130.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="40.0" top="10.0" />
                     </GridPane.margin></ComboBox>
                  <Label text="Coef. Cuadrático:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Coef. Lineal:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Term. Indep.:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbCoefR2" text="Coef. R2:" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbCoefCuad" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lbCoefLin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lbTermiInd" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="lbR2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="btGrafica" alignment="CENTER" contentDisplay="CENTER" maxHeight="115.0" maxWidth="195.0" minHeight="115.0" minWidth="195.0" mnemonicParsing="false" onAction="#muestraGrafica" prefHeight="115.0" prefWidth="195.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="109.0" fitWidth="189.0" pickOnBounds="true">
                           <image>
                              <Image url="@grafica.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
            <Button fx:id="btAceptar" mnemonicParsing="false" onAction="#aceptar" styleClass="btnMini" text="Aceptar" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="120.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#cancelar" styleClass="btnMini" text="Cancelar" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
